<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F0-2H-0eS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uxU-ag-K2l">
            <objects>
                <tabBarController id="9F0-2H-0eS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkX-O1-7iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fi-ht-qsr" kind="relationship" relationship="viewControllers" id="6Ig-UG-ggf"/>
                        <segue destination="DQK-F7-Jpe" kind="relationship" relationship="viewControllers" id="rWr-ZC-QVX"/>
                        <segue destination="LMb-hi-vgr" kind="relationship" relationship="viewControllers" id="Zni-bn-P5b"/>
                        <segue destination="bJ2-cI-B2v" kind="relationship" relationship="viewControllers" id="3Ng-hx-zf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huc-CC-Af9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-100"/>
        </scene>
        <!--Item-->
        <scene sceneID="K8G-Xw-njZ">
            <objects>
                <navigationController id="DQK-F7-Jpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="72S-oD-weJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPs-zR-Otl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmP-ha-aUw" kind="relationship" relationship="rootViewController" id="v1w-ql-ibX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-to-CH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="06F-cH-bHm">
            <objects>
                <navigationController id="bJ2-cI-B2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fRC-MS-Nx3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLD-5v-5oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpS-ab-m5A" kind="relationship" relationship="rootViewController" id="fh5-8M-ozd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8t-ZO-RgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="QIx-pF-n8t">
            <objects>
                <navigationController id="LMb-hi-vgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8M8-xI-LoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vts-sJ-pn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OB-UN-NrD" kind="relationship" relationship="rootViewController" id="rrE-Ro-Af9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-rj-3Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="nvk-rJ-2pa">
            <objects>
                <navigationController id="9Fi-ht-qsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ys-N7-9Cu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anX-Yj-q8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juB-Sd-1nT" kind="relationship" relationship="rootViewController" id="cfX-SZ-KaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytc-LJ-9fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cU1-QM-ckb">
            <objects>
                <navigationController id="eyl-kc-mOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58V-Te-sT9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juB-Sd-1nT" kind="relationship" relationship="rootViewController" id="a35-k1-jkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239-ZL-gTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="1240"/>
        </scene>
        <!--Calendarr-->
        <scene sceneID="omn-LO-RnH">
            <objects>
                <viewController id="juB-Sd-1nT" customClass="Calendarr" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn3-UU-2Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-Fu-b3w">
                                <rect key="frame" x="110" y="72" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Wq-Sp2">
                                <rect key="frame" x="313" y="77" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextMonth:" destination="juB-Sd-1nT" eventType="touchUpInside" id="ACu-KQ-BT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-aC-aQ3">
                                <rect key="frame" x="46" y="82" width="24" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevMonth:" destination="juB-Sd-1nT" eventType="touchUpInside" id="GNE-bC-4CZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-UD-25d">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-hy-JeU">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-lF-QFh">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-hX-6ef">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-44-gpz">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-ve-agQ">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-lb-Bbf">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-de-FSm">
                                        <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-DQ-JCt">
                                <rect key="frame" x="0.0" y="202" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="n1J-G7-rpo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="9qt-12-NFh" customClass="CalendarCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rof-8n-CEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-lk-DdO">
                                                    <rect key="frame" x="59.5" y="20.5" width="9.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0q-lk-DdO" firstAttribute="centerX" secondItem="Rof-8n-CEQ" secondAttribute="centerX" id="9Ev-HL-g3R"/>
                                                <constraint firstItem="y0q-lk-DdO" firstAttribute="centerY" secondItem="Rof-8n-CEQ" secondAttribute="centerY" multiplier="0.5" id="JVE-Ko-FJS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="y0q-lk-DdO" id="2R6-O1-JTf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="juB-Sd-1nT" id="clf-df-cfd"/>
                                    <outlet property="delegate" destination="juB-Sd-1nT" id="hdY-Rz-seU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvO-9c-hfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiu-aC-aQ3" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" constant="49" id="1c1-zg-dcE"/>
                            <constraint firstItem="kiu-aC-aQ3" firstAttribute="centerY" secondItem="yNg-Fu-b3w" secondAttribute="centerY" id="3PH-Jw-YXA"/>
                            <constraint firstItem="yNg-Fu-b3w" firstAttribute="centerX" secondItem="kvO-9c-hfJ" secondAttribute="centerX" id="6OO-eU-QcV"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="meQ-Wq-Sp2" secondAttribute="trailing" constant="49" id="9NB-Dh-Tm9"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="bottom" secondItem="VNy-DQ-JCt" secondAttribute="bottom" id="GFo-kY-GJU"/>
                            <constraint firstItem="hKL-UD-25d" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="Q2z-VB-RNd"/>
                            <constraint firstItem="VNy-DQ-JCt" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="QCR-lt-lhw"/>
                            <constraint firstItem="VNy-DQ-JCt" firstAttribute="top" secondItem="hKL-UD-25d" secondAttribute="bottom" constant="65.5" id="S9y-5H-BR5"/>
                            <constraint firstItem="yNg-Fu-b3w" firstAttribute="leading" secondItem="kiu-aC-aQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="Tao-m3-Yep"/>
                            <constraint firstItem="meQ-Wq-Sp2" firstAttribute="centerY" secondItem="yNg-Fu-b3w" secondAttribute="centerY" id="a1I-in-ied"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="hKL-UD-25d" secondAttribute="trailing" id="pLU-Ha-e10"/>
                            <constraint firstItem="meQ-Wq-Sp2" firstAttribute="leading" secondItem="yNg-Fu-b3w" secondAttribute="trailing" constant="8" symbolic="YES" id="q3E-R6-Y6V"/>
                            <constraint firstItem="hKL-UD-25d" firstAttribute="centerX" secondItem="yNg-Fu-b3w" secondAttribute="centerX" id="sjn-jO-6hQ"/>
                            <constraint firstItem="hKL-UD-25d" firstAttribute="top" secondItem="yNg-Fu-b3w" secondAttribute="bottom" constant="32" id="tTZ-lN-YBf"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="VNy-DQ-JCt" secondAttribute="trailing" id="tmZ-ga-GH0"/>
                            <constraint firstItem="yNg-Fu-b3w" firstAttribute="top" secondItem="kvO-9c-hfJ" secondAttribute="top" id="zlD-Oa-iST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0b-zR-9ub">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jY2-6U-jdR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wNV-g1-Kph">
                                <rect key="frame" x="314.5" y="5" width="79.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="MZi-6j-dMB" kind="show" id="8Lw-cC-GwL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VNy-DQ-JCt" id="RlQ-Of-mxp"/>
                        <outlet property="monthLabel" destination="yNg-Fu-b3w" id="x1K-fY-GCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-EA-Zdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="1239.5089285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OnN-A4-d5P">
            <objects>
                <viewController id="hmP-ha-aUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT5-Pd-8dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jg0-H4-uNX"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xW1-xR-Yet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j20-bC-ZRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Lp-ON-y7P">
            <objects>
                <viewController id="qpS-ab-m5A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60S-cL-YCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GU1-0U-Uzh"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.57604453030000002" blue="0.7910222401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SA4-t4-W4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-nf-l9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NlY-Wo-9eq">
            <objects>
                <viewController id="4OB-UN-NrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZN-dd-6SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="THf-Ct-757"/>
                        <color key="backgroundColor" red="0.7526157107" green="0.64909449389999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Iq-Oe-lYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhc-vu-V5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="1240"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="egY-vO-7A1">
            <objects>
                <viewController id="MZi-6j-dMB" customClass="WeeklyViewController" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS3-qT-Uli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ali-Gj-Lo3">
                                <rect key="frame" x="110" y="72" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-BG-Nah">
                                <rect key="frame" x="313" y="77" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextWeek:" destination="MZi-6j-dMB" eventType="touchUpInside" id="egF-er-IOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-Wx-rgK">
                                <rect key="frame" x="46" y="82" width="24" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevWeek:" destination="MZi-6j-dMB" eventType="touchUpInside" id="a0B-iL-6zr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-UN-ctO">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-6e-eru">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Bp-Hl9">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-PS-03C">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-Ns-p4R">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-Xh-daM">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-YC-VBH">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-Tf-opz">
                                        <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-aJ-Isg">
                                <rect key="frame" x="0.0" y="202" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="jHi-E4-4h6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="IfW-ae-CGy" customClass="CalendarCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqb-wj-2p0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-1k-ZmN">
                                                    <rect key="frame" x="59.5" y="20.5" width="9.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ec0-1k-ZmN" firstAttribute="centerY" secondItem="bqb-wj-2p0" secondAttribute="centerY" multiplier="0.5" id="GLI-X2-wpY"/>
                                                <constraint firstItem="Ec0-1k-ZmN" firstAttribute="centerX" secondItem="bqb-wj-2p0" secondAttribute="centerX" id="S19-0X-txe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="Ec0-1k-ZmN" id="Usm-FO-qZB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MZi-6j-dMB" id="N3s-P2-z9U"/>
                                    <outlet property="delegate" destination="MZi-6j-dMB" id="aPA-XU-iBY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2A-sZ-vNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ali-Gj-Lo3" firstAttribute="centerX" secondItem="D2A-sZ-vNQ" secondAttribute="centerX" id="8Kk-Ul-Xcb"/>
                            <constraint firstItem="D2A-sZ-vNQ" firstAttribute="trailing" secondItem="0MY-aJ-Isg" secondAttribute="trailing" id="BEA-OL-igX"/>
                            <constraint firstItem="0MY-aJ-Isg" firstAttribute="top" secondItem="yr9-UN-ctO" secondAttribute="bottom" constant="65.5" id="F94-x6-bgb"/>
                            <constraint firstItem="1oK-BG-Nah" firstAttribute="centerY" secondItem="ali-Gj-Lo3" secondAttribute="centerY" id="PnR-Mh-h50"/>
                            <constraint firstItem="ali-Gj-Lo3" firstAttribute="top" secondItem="D2A-sZ-vNQ" secondAttribute="top" id="Qxn-89-EVa"/>
                            <constraint firstItem="D2A-sZ-vNQ" firstAttribute="trailing" secondItem="1oK-BG-Nah" secondAttribute="trailing" constant="49" id="VAs-2h-E9E"/>
                            <constraint firstItem="D2A-sZ-vNQ" firstAttribute="trailing" secondItem="yr9-UN-ctO" secondAttribute="trailing" id="WTc-qi-fMW"/>
                            <constraint firstItem="yr9-UN-ctO" firstAttribute="centerX" secondItem="ali-Gj-Lo3" secondAttribute="centerX" id="WX5-cP-hvH"/>
                            <constraint firstItem="yr9-UN-ctO" firstAttribute="top" secondItem="ali-Gj-Lo3" secondAttribute="bottom" constant="32" id="Yjd-MO-FgN"/>
                            <constraint firstItem="ssc-Wx-rgK" firstAttribute="leading" secondItem="D2A-sZ-vNQ" secondAttribute="leading" constant="49" id="Yzb-TN-VGD"/>
                            <constraint firstItem="D2A-sZ-vNQ" firstAttribute="bottom" secondItem="0MY-aJ-Isg" secondAttribute="bottom" id="bZr-fV-Yf3"/>
                            <constraint firstItem="ssc-Wx-rgK" firstAttribute="centerY" secondItem="ali-Gj-Lo3" secondAttribute="centerY" id="g9h-Ns-TGA"/>
                            <constraint firstItem="0MY-aJ-Isg" firstAttribute="leading" secondItem="D2A-sZ-vNQ" secondAttribute="leading" id="kzg-SC-6Wz"/>
                            <constraint firstItem="yr9-UN-ctO" firstAttribute="leading" secondItem="D2A-sZ-vNQ" secondAttribute="leading" id="nUb-pU-0Mc"/>
                            <constraint firstItem="ali-Gj-Lo3" firstAttribute="leading" secondItem="ssc-Wx-rgK" secondAttribute="trailing" constant="8" symbolic="YES" id="qwT-VD-oaa"/>
                            <constraint firstItem="1oK-BG-Nah" firstAttribute="leading" secondItem="ali-Gj-Lo3" secondAttribute="trailing" constant="8" symbolic="YES" id="sOz-ee-Pkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXJ-WX-tAq"/>
                    <connections>
                        <outlet property="collectionView" destination="0MY-aJ-Isg" id="uLz-Qt-Ymk"/>
                        <outlet property="monthLabel" destination="ali-Gj-Lo3" id="gaV-x7-9OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOS-7L-6sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430.434782608696" y="1239.5089285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a35-k1-jkD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
