<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F0-2H-0eS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uxU-ag-K2l">
            <objects>
                <tabBarController id="9F0-2H-0eS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkX-O1-7iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fi-ht-qsr" kind="relationship" relationship="viewControllers" id="6Ig-UG-ggf"/>
                        <segue destination="DQK-F7-Jpe" kind="relationship" relationship="viewControllers" id="rWr-ZC-QVX"/>
                        <segue destination="LMb-hi-vgr" kind="relationship" relationship="viewControllers" id="Zni-bn-P5b"/>
                        <segue destination="bJ2-cI-B2v" kind="relationship" relationship="viewControllers" id="3Ng-hx-zf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huc-CC-Af9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-100"/>
        </scene>
        <!--Item-->
        <scene sceneID="K8G-Xw-njZ">
            <objects>
                <navigationController id="DQK-F7-Jpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="72S-oD-weJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPs-zR-Otl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmP-ha-aUw" kind="relationship" relationship="rootViewController" id="v1w-ql-ibX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-to-CH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="06F-cH-bHm">
            <objects>
                <navigationController id="bJ2-cI-B2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fRC-MS-Nx3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLD-5v-5oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpS-ab-m5A" kind="relationship" relationship="rootViewController" id="fh5-8M-ozd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8t-ZO-RgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="QIx-pF-n8t">
            <objects>
                <navigationController id="LMb-hi-vgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8M8-xI-LoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vts-sJ-pn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OB-UN-NrD" kind="relationship" relationship="rootViewController" id="rrE-Ro-Af9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-rj-3Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="nvk-rJ-2pa">
            <objects>
                <navigationController id="9Fi-ht-qsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ys-N7-9Cu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anX-Yj-q8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juB-Sd-1nT" kind="relationship" relationship="rootViewController" id="cfX-SZ-KaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytc-LJ-9fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cU1-QM-ckb">
            <objects>
                <navigationController id="eyl-kc-mOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58V-Te-sT9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juB-Sd-1nT" kind="relationship" relationship="rootViewController" id="a35-k1-jkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239-ZL-gTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="1240"/>
        </scene>
        <!--Monthly Calendar-->
        <scene sceneID="omn-LO-RnH">
            <objects>
                <viewController id="juB-Sd-1nT" customClass="Calendarr" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn3-UU-2Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-Fu-b3w">
                                <rect key="frame" x="110" y="72" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Wq-Sp2">
                                <rect key="frame" x="313" y="77" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextMonth:" destination="juB-Sd-1nT" eventType="touchUpInside" id="ACu-KQ-BT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-aC-aQ3">
                                <rect key="frame" x="46" y="82" width="24" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevMonth:" destination="juB-Sd-1nT" eventType="touchUpInside" id="GNE-bC-4CZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-UD-25d">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-hy-JeU">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-lF-QFh">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-hX-6ef">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-44-gpz">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-ve-agQ">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-lb-Bbf">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-de-FSm">
                                        <rect key="frame" x="355" y="0.0" width="59" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-DQ-JCt">
                                <rect key="frame" x="0.0" y="202" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="n1J-G7-rpo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="9qt-12-NFh" customClass="CalendarCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rof-8n-CEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-lk-DdO">
                                                    <rect key="frame" x="59.5" y="20.5" width="9.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0q-lk-DdO" firstAttribute="centerX" secondItem="Rof-8n-CEQ" secondAttribute="centerX" id="9Ev-HL-g3R"/>
                                                <constraint firstItem="y0q-lk-DdO" firstAttribute="centerY" secondItem="Rof-8n-CEQ" secondAttribute="centerY" multiplier="0.5" id="JVE-Ko-FJS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="y0q-lk-DdO" id="2R6-O1-JTf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="juB-Sd-1nT" id="clf-df-cfd"/>
                                    <outlet property="delegate" destination="juB-Sd-1nT" id="hdY-Rz-seU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvO-9c-hfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiu-aC-aQ3" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" constant="49" id="1c1-zg-dcE"/>
                            <constraint firstItem="kiu-aC-aQ3" firstAttribute="centerY" secondItem="yNg-Fu-b3w" secondAttribute="centerY" id="3PH-Jw-YXA"/>
                            <constraint firstItem="yNg-Fu-b3w" firstAttribute="centerX" secondItem="kvO-9c-hfJ" secondAttribute="centerX" id="6OO-eU-QcV"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="meQ-Wq-Sp2" secondAttribute="trailing" constant="49" id="9NB-Dh-Tm9"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="bottom" secondItem="VNy-DQ-JCt" secondAttribute="bottom" id="GFo-kY-GJU"/>
                            <constraint firstItem="hKL-UD-25d" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="Q2z-VB-RNd"/>
                            <constraint firstItem="VNy-DQ-JCt" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="QCR-lt-lhw"/>
                            <constraint firstItem="VNy-DQ-JCt" firstAttribute="top" secondItem="hKL-UD-25d" secondAttribute="bottom" constant="65.5" id="S9y-5H-BR5"/>
                            <constraint firstItem="yNg-Fu-b3w" firstAttribute="leading" secondItem="kiu-aC-aQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="Tao-m3-Yep"/>
                            <constraint firstItem="meQ-Wq-Sp2" firstAttribute="centerY" secondItem="yNg-Fu-b3w" secondAttribute="centerY" id="a1I-in-ied"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="hKL-UD-25d" secondAttribute="trailing" id="pLU-Ha-e10"/>
                            <constraint firstItem="meQ-Wq-Sp2" firstAttribute="leading" secondItem="yNg-Fu-b3w" secondAttribute="trailing" constant="8" symbolic="YES" id="q3E-R6-Y6V"/>
                            <constraint firstItem="hKL-UD-25d" firstAttribute="centerX" secondItem="yNg-Fu-b3w" secondAttribute="centerX" id="sjn-jO-6hQ"/>
                            <constraint firstItem="hKL-UD-25d" firstAttribute="top" secondItem="yNg-Fu-b3w" secondAttribute="bottom" constant="32" id="tTZ-lN-YBf"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="VNy-DQ-JCt" secondAttribute="trailing" id="tmZ-ga-GH0"/>
                            <constraint firstItem="VNy-DQ-JCt" firstAttribute="height" secondItem="hKL-UD-25d" secondAttribute="height" multiplier="28" id="vYk-Vl-5Ue"/>
                            <constraint firstItem="yNg-Fu-b3w" firstAttribute="top" secondItem="kvO-9c-hfJ" secondAttribute="top" id="zlD-Oa-iST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="q0b-zR-9ub">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jY2-6U-jdR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wNV-g1-Kph">
                                <rect key="frame" x="314.5" y="5" width="79.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="WgF-5p-J97" kind="show" id="kp5-RF-5VH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VNy-DQ-JCt" id="RlQ-Of-mxp"/>
                        <outlet property="monthLabel" destination="yNg-Fu-b3w" id="x1K-fY-GCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-EA-Zdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="1239.5089285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OnN-A4-d5P">
            <objects>
                <viewController id="hmP-ha-aUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT5-Pd-8dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jg0-H4-uNX"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xW1-xR-Yet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j20-bC-ZRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Lp-ON-y7P">
            <objects>
                <viewController id="qpS-ab-m5A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60S-cL-YCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GU1-0U-Uzh"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.57604453030000002" blue="0.7910222401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SA4-t4-W4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-nf-l9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NlY-Wo-9eq">
            <objects>
                <viewController id="4OB-UN-NrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZN-dd-6SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="THf-Ct-757"/>
                        <color key="backgroundColor" red="0.7526157107" green="0.64909449389999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Iq-Oe-lYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhc-vu-V5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="1240"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="Ala-9M-lnW">
            <objects>
                <viewController id="7du-aB-FfS" customClass="EventEditViewController" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOW-67-VJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opC-nj-ZFN">
                                <rect key="frame" x="20.5" y="127" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-3l-bwX">
                                <rect key="frame" x="0.0" y="194" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVb-Tc-HWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opC-nj-ZFN" firstAttribute="centerX" secondItem="KVb-Tc-HWd" secondAttribute="centerX" id="MJE-XD-MwV"/>
                            <constraint firstItem="opC-nj-ZFN" firstAttribute="top" secondItem="KVb-Tc-HWd" secondAttribute="top" constant="39" id="MNB-1E-e3t"/>
                            <constraint firstItem="opC-nj-ZFN" firstAttribute="width" secondItem="hOW-67-VJg" secondAttribute="width" multiplier="0.9" id="OUs-31-LxL"/>
                            <constraint firstItem="FJj-3l-bwX" firstAttribute="width" secondItem="hOW-67-VJg" secondAttribute="width" id="Zrh-wS-ZaC"/>
                            <constraint firstItem="FJj-3l-bwX" firstAttribute="top" secondItem="opC-nj-ZFN" secondAttribute="bottom" constant="33" id="nhZ-Dq-310"/>
                            <constraint firstItem="FJj-3l-bwX" firstAttribute="centerX" secondItem="opC-nj-ZFN" secondAttribute="centerX" id="sFI-oy-VSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="5jY-Jm-yyB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GHG-79-Lux">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tmC-XA-mLa">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="7du-aB-FfS" eventType="touchUpInside" id="Jo4-Rh-0nR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FJj-3l-bwX" id="NEV-0k-Lgy"/>
                        <outlet property="nameTf" destination="opC-nj-ZFN" id="h7c-fi-N43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgB-zJ-yoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="511"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="b6s-Zr-U4T">
            <objects>
                <viewController id="WgF-5p-J97" customClass="WeeklyViewController" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEU-S6-VlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-wW-xhz">
                                <rect key="frame" x="110" y="72" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-ic-Lvu">
                                <rect key="frame" x="313" y="77" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextWeek:" destination="WgF-5p-J97" eventType="touchUpInside" id="EZ4-dQ-afp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-Rz-SJh">
                                <rect key="frame" x="46" y="82" width="24" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevWeek:" destination="WgF-5p-J97" eventType="touchUpInside" id="ric-ft-t3N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-6u-chV">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-yJ-idD">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-49-ou2">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-en-uzp">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rre-Wt-8yx">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Tt-3Xy">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16z-nG-WFd">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-dH-9k1">
                                        <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-xG-gAA">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PUO-SR-ihF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="6u6-bX-2Ll" customClass="CalendarCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0W0-Pg-Pct">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-AV-Fxz">
                                                    <rect key="frame" x="59.5" y="20.5" width="9.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sa-AV-Fxz" firstAttribute="centerY" secondItem="0W0-Pg-Pct" secondAttribute="centerY" multiplier="0.5" id="bdF-l7-RmK"/>
                                                <constraint firstItem="6Sa-AV-Fxz" firstAttribute="centerX" secondItem="0W0-Pg-Pct" secondAttribute="centerX" id="rLc-V6-Myg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="6Sa-AV-Fxz" id="feg-XA-OGI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WgF-5p-J97" id="z31-jB-se3"/>
                                    <outlet property="delegate" destination="WgF-5p-J97" id="tyY-zN-phh"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-HU-qPo">
                                <rect key="frame" x="0.0" y="384" width="414" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="AVV-3E-UAc" customClass="EventCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVV-3E-UAc" id="XBQ-tE-4Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-3y-toJ">
                                                    <rect key="frame" x="33" y="11" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbq-3y-toJ" firstAttribute="centerX" secondItem="XBQ-tE-4Ld" secondAttribute="centerX" id="ddt-Qw-g9b"/>
                                                <constraint firstItem="Nbq-3y-toJ" firstAttribute="leading" secondItem="XBQ-tE-4Ld" secondAttribute="leading" constant="33" id="vRN-h3-Ih6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="Nbq-3y-toJ" id="bTG-t6-B3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WgF-5p-J97" id="Ohg-IZ-ay7"/>
                                    <outlet property="delegate" destination="WgF-5p-J97" id="0Rw-ll-6pN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGx-sq-6it"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e49-wW-xhz" firstAttribute="centerX" secondItem="GGx-sq-6it" secondAttribute="centerX" id="97w-Oq-i1a"/>
                            <constraint firstItem="ZMg-xG-gAA" firstAttribute="top" secondItem="eaz-6u-chV" secondAttribute="bottom" constant="65.5" id="9TA-tc-9E9"/>
                            <constraint firstItem="GGx-sq-6it" firstAttribute="trailing" secondItem="egB-ic-Lvu" secondAttribute="trailing" constant="49" id="Dva-oG-Hxe"/>
                            <constraint firstItem="GGx-sq-6it" firstAttribute="bottom" secondItem="zCm-HU-qPo" secondAttribute="bottom" id="FML-tm-1eY"/>
                            <constraint firstItem="GGx-sq-6it" firstAttribute="trailing" secondItem="ZMg-xG-gAA" secondAttribute="trailing" id="G6P-Bf-CgN"/>
                            <constraint firstItem="eaz-6u-chV" firstAttribute="leading" secondItem="GGx-sq-6it" secondAttribute="leading" id="GNC-Y4-cgd"/>
                            <constraint firstItem="GGx-sq-6it" firstAttribute="trailing" secondItem="zCm-HU-qPo" secondAttribute="trailing" id="Ihw-30-jbp"/>
                            <constraint firstItem="egB-ic-Lvu" firstAttribute="centerY" secondItem="e49-wW-xhz" secondAttribute="centerY" id="MU0-b3-Xne"/>
                            <constraint firstItem="GGx-sq-6it" firstAttribute="trailing" secondItem="eaz-6u-chV" secondAttribute="trailing" id="Qjx-aA-lGK"/>
                            <constraint firstItem="eaz-6u-chV" firstAttribute="centerX" secondItem="e49-wW-xhz" secondAttribute="centerX" id="RL8-DU-uwA"/>
                            <constraint firstItem="GGx-sq-6it" firstAttribute="bottom" secondItem="ZMg-xG-gAA" secondAttribute="bottom" id="THR-0P-gfr"/>
                            <constraint firstItem="ZMg-xG-gAA" firstAttribute="leading" secondItem="GGx-sq-6it" secondAttribute="leading" id="ayu-z9-N69"/>
                            <constraint firstItem="6iO-Rz-SJh" firstAttribute="leading" secondItem="GGx-sq-6it" secondAttribute="leading" constant="49" id="bId-yI-30S"/>
                            <constraint firstItem="e49-wW-xhz" firstAttribute="top" secondItem="GGx-sq-6it" secondAttribute="top" id="eFd-CP-AOV"/>
                            <constraint firstItem="zCm-HU-qPo" firstAttribute="leading" secondItem="GGx-sq-6it" secondAttribute="leading" id="g2P-vK-g1f"/>
                            <constraint firstItem="zCm-HU-qPo" firstAttribute="centerX" secondItem="GGx-sq-6it" secondAttribute="centerX" id="j99-xI-icU"/>
                            <constraint firstItem="eaz-6u-chV" firstAttribute="top" secondItem="e49-wW-xhz" secondAttribute="bottom" constant="32" id="kaE-yl-cwD"/>
                            <constraint firstItem="6iO-Rz-SJh" firstAttribute="centerY" secondItem="e49-wW-xhz" secondAttribute="centerY" id="oq0-Ed-oKP"/>
                            <constraint firstItem="zCm-HU-qPo" firstAttribute="firstBaseline" secondItem="ZMg-xG-gAA" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="sHg-2o-LkN"/>
                            <constraint firstItem="e49-wW-xhz" firstAttribute="leading" secondItem="6iO-Rz-SJh" secondAttribute="trailing" constant="8" symbolic="YES" id="sm3-ND-Nbi"/>
                            <constraint firstItem="egB-ic-Lvu" firstAttribute="leading" secondItem="e49-wW-xhz" secondAttribute="trailing" constant="8" symbolic="YES" id="suC-Eg-Te3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="FIc-mn-DK8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KuN-Gu-V7R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rR3-Bw-ME0">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="7du-aB-FfS" kind="show" id="8IM-0C-Amo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZMg-xG-gAA" id="iEB-NL-Yey"/>
                        <outlet property="monthLabel" destination="e49-wW-xhz" id="tc3-ee-9I2"/>
                        <outlet property="tableView" destination="zCm-HU-qPo" id="p5A-8f-csh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zh-IQ-g09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414.4927536231885" y="1239.5089285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a35-k1-jkD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
