<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F0-2H-0eS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uxU-ag-K2l">
            <objects>
                <tabBarController id="9F0-2H-0eS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkX-O1-7iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fi-ht-qsr" kind="relationship" relationship="viewControllers" id="6Ig-UG-ggf"/>
                        <segue destination="DQK-F7-Jpe" kind="relationship" relationship="viewControllers" id="rWr-ZC-QVX"/>
                        <segue destination="LMb-hi-vgr" kind="relationship" relationship="viewControllers" id="Zni-bn-P5b"/>
                        <segue destination="bJ2-cI-B2v" kind="relationship" relationship="viewControllers" id="3Ng-hx-zf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huc-CC-Af9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-100"/>
        </scene>
        <!--Item-->
        <scene sceneID="K8G-Xw-njZ">
            <objects>
                <navigationController id="DQK-F7-Jpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="72S-oD-weJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPs-zR-Otl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmP-ha-aUw" kind="relationship" relationship="rootViewController" id="v1w-ql-ibX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-to-CH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="06F-cH-bHm">
            <objects>
                <navigationController id="bJ2-cI-B2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fRC-MS-Nx3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLD-5v-5oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpS-ab-m5A" kind="relationship" relationship="rootViewController" id="fh5-8M-ozd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8t-ZO-RgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="QIx-pF-n8t">
            <objects>
                <navigationController id="LMb-hi-vgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8M8-xI-LoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vts-sJ-pn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OB-UN-NrD" kind="relationship" relationship="rootViewController" id="rrE-Ro-Af9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-rj-3Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="nvk-rJ-2pa">
            <objects>
                <navigationController id="9Fi-ht-qsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ys-N7-9Cu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anX-Yj-q8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juB-Sd-1nT" kind="relationship" relationship="rootViewController" id="cfX-SZ-KaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytc-LJ-9fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cU1-QM-ckb">
            <objects>
                <navigationController id="eyl-kc-mOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58V-Te-sT9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juB-Sd-1nT" kind="relationship" relationship="rootViewController" id="a35-k1-jkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239-ZL-gTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="1240"/>
        </scene>
        <!--Monthly Calendar-->
        <scene sceneID="omn-LO-RnH">
            <objects>
                <viewController id="juB-Sd-1nT" customClass="Calendarr" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn3-UU-2Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-js-lbf">
                                <rect key="frame" x="151" y="88" width="112" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-2n-oNP">
                                <rect key="frame" x="294" y="86" width="67" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextMonth:" destination="juB-Sd-1nT" eventType="touchUpInside" id="Ngz-g0-fTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-aj-NYv">
                                <rect key="frame" x="38" y="82" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevMonth:" destination="juB-Sd-1nT" eventType="touchUpInside" id="ajg-wO-igY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-tc-UdB">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-8S-EZy">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-Kg-p5e">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-a7-Mkp">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-tm-cRY">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-Lg-Ur3">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-TN-8lP">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-vu-kFQ">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d2w-LI-YHc"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-Aa-XRE">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="662.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="C5A-qv-CaK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="y5B-jT-cLv" customClass="CalendarCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CtW-Tn-VgU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Pm-2gh">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRM-Pm-2gh" firstAttribute="centerY" secondItem="CtW-Tn-VgU" secondAttribute="centerY" multiplier="0.5" id="AHV-r3-fqG"/>
                                                <constraint firstItem="vRM-Pm-2gh" firstAttribute="centerX" secondItem="CtW-Tn-VgU" secondAttribute="centerX" id="Il3-dg-lEH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="vRM-Pm-2gh" id="xXg-yF-pFS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="juB-Sd-1nT" id="FhJ-Tw-FEe"/>
                                    <outlet property="delegate" destination="juB-Sd-1nT" id="cry-3W-B6b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvO-9c-hfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLW-js-lbf" firstAttribute="centerX" secondItem="kvO-9c-hfJ" secondAttribute="centerX" id="BOh-ss-9JG"/>
                            <constraint firstItem="zD4-Aa-XRE" firstAttribute="top" secondItem="oiZ-tc-UdB" secondAttribute="bottom" id="D1j-m6-DE1"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="zD4-Aa-XRE" secondAttribute="trailing" id="EUC-o9-xPk"/>
                            <constraint firstItem="zD4-Aa-XRE" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="Mjs-Yn-jHx"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="oiZ-tc-UdB" secondAttribute="trailing" id="P7h-yd-NrO"/>
                            <constraint firstItem="cQN-aj-NYv" firstAttribute="height" secondItem="xLW-js-lbf" secondAttribute="height" id="QLN-QP-V2q"/>
                            <constraint firstItem="xLW-js-lbf" firstAttribute="leading" secondItem="cQN-aj-NYv" secondAttribute="trailing" id="Roj-pq-pFo"/>
                            <constraint firstItem="cQN-aj-NYv" firstAttribute="centerY" secondItem="xLW-js-lbf" secondAttribute="centerY" id="TvW-CI-r1K"/>
                            <constraint firstItem="yqU-2n-oNP" firstAttribute="height" secondItem="xLW-js-lbf" secondAttribute="height" id="UI1-mv-QUQ"/>
                            <constraint firstItem="xLW-js-lbf" firstAttribute="top" secondItem="kvO-9c-hfJ" secondAttribute="top" id="btU-g3-q7v"/>
                            <constraint firstItem="cQN-aj-NYv" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="hFp-25-Tbp"/>
                            <constraint firstItem="oiZ-tc-UdB" firstAttribute="top" secondItem="xLW-js-lbf" secondAttribute="bottom" constant="30" id="jF9-fT-3Dp"/>
                            <constraint firstItem="yqU-2n-oNP" firstAttribute="leading" secondItem="xLW-js-lbf" secondAttribute="trailing" id="m9s-qh-goO"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="bottom" secondItem="zD4-Aa-XRE" secondAttribute="bottom" id="uJ2-Wy-028"/>
                            <constraint firstItem="oiZ-tc-UdB" firstAttribute="leading" secondItem="kvO-9c-hfJ" secondAttribute="leading" id="xH9-LO-sZp"/>
                            <constraint firstItem="oiZ-tc-UdB" firstAttribute="centerX" secondItem="kvO-9c-hfJ" secondAttribute="centerX" id="y5y-AZ-miD"/>
                            <constraint firstItem="kvO-9c-hfJ" firstAttribute="trailing" secondItem="yqU-2n-oNP" secondAttribute="trailing" id="yg9-1l-vrm"/>
                            <constraint firstItem="yqU-2n-oNP" firstAttribute="centerY" secondItem="xLW-js-lbf" secondAttribute="centerY" id="ywB-4S-ajs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="q0b-zR-9ub">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OAb-Yh-xYu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b5I-xa-QlA">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="QFy-BY-WFi" kind="show" id="tov-Nz-wfS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zD4-Aa-XRE" id="O4f-Tl-K7P"/>
                        <outlet property="monthLabel" destination="xLW-js-lbf" id="5LP-bm-gSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-EA-Zdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="1239.5089285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OnN-A4-d5P">
            <objects>
                <viewController id="hmP-ha-aUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XT5-Pd-8dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jg0-H4-uNX"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xW1-xR-Yet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j20-bC-ZRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Lp-ON-y7P">
            <objects>
                <viewController id="qpS-ab-m5A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60S-cL-YCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GU1-0U-Uzh"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.57604453030000002" blue="0.7910222401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SA4-t4-W4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-nf-l9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NlY-Wo-9eq">
            <objects>
                <viewController id="4OB-UN-NrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZN-dd-6SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="THf-Ct-757"/>
                        <color key="backgroundColor" red="0.7526157107" green="0.64909449389999996" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Iq-Oe-lYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhc-vu-V5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="1240"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="Ala-9M-lnW">
            <objects>
                <viewController id="7du-aB-FfS" customClass="EventEditViewController" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOW-67-VJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opC-nj-ZFN">
                                <rect key="frame" x="20.5" y="127" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-3R-wvK">
                                <rect key="frame" x="20.5" y="181" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionTf:" destination="7du-aB-FfS" eventType="editingDidEnd" id="qY8-mf-rTg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-9b-kLG">
                                <rect key="frame" x="40" y="330" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-gk-jlK">
                                <rect key="frame" x="178" y="309" width="216" height="63"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Ke-w8j">
                                <rect key="frame" x="301" y="274" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-m7-eq0">
                                <rect key="frame" x="169.5" y="379" width="204.5" height="31"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-ME-E62">
                                <rect key="frame" x="40" y="368" width="29.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All Day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-qv-KmP">
                                <rect key="frame" x="72" y="271" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="deskclock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aac-sO-VI3">
                                <rect key="frame" x="20" y="229" width="44" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeats?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-sE-okx">
                                <rect key="frame" x="161" y="438" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-36-DHW">
                                <rect key="frame" x="16" y="492.5" width="48" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-6h-1X3">
                                <rect key="frame" x="16" y="544" width="211" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Picture/Video"/>
                                <connections>
                                    <action selector="didTapButton:" destination="7du-aB-FfS" eventType="touchUpInside" id="4v9-2c-Xl7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uom-BW-BsC">
                                <rect key="frame" x="244" y="522" width="150" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stb-3h-Ijg">
                                <rect key="frame" x="16" y="592" width="211" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture/Video"/>
                                <connections>
                                    <action selector="didTapButton:" destination="7du-aB-FfS" eventType="touchUpInside" id="hDX-vb-LiA"/>
                                    <action selector="didTapTake:" destination="7du-aB-FfS" eventType="touchUpInside" id="9I4-PO-4VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVb-Tc-HWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5v-ME-E62" firstAttribute="top" secondItem="VBm-9b-kLG" secondAttribute="bottom" constant="17" id="39J-wk-VP7"/>
                            <constraint firstItem="uom-BW-BsC" firstAttribute="leading" secondItem="7EE-6h-1X3" secondAttribute="trailing" constant="67" id="3ZQ-kS-Oxy"/>
                            <constraint firstItem="eon-sE-okx" firstAttribute="top" secondItem="PsP-m7-eq0" secondAttribute="bottom" constant="28" id="54o-5b-bkQ"/>
                            <constraint firstItem="stb-3h-Ijg" firstAttribute="top" secondItem="7EE-6h-1X3" secondAttribute="bottom" constant="25" id="78m-rf-lto"/>
                            <constraint firstItem="7EE-6h-1X3" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="16" id="DX0-OW-psX"/>
                            <constraint firstItem="Yj9-qv-KmP" firstAttribute="top" secondItem="0Z3-3R-wvK" secondAttribute="bottom" constant="40" id="ETH-Gq-whk"/>
                            <constraint firstItem="KVb-Tc-HWd" firstAttribute="trailing" secondItem="uom-BW-BsC" secondAttribute="trailing" constant="20" id="FrL-mz-CAl"/>
                            <constraint firstItem="z5v-ME-E62" firstAttribute="centerY" secondItem="PsP-m7-eq0" secondAttribute="centerY" id="G6d-ua-8z6"/>
                            <constraint firstItem="PsP-m7-eq0" firstAttribute="leading" secondItem="z5v-ME-E62" secondAttribute="trailing" constant="100" id="HHp-R8-RBy"/>
                            <constraint firstItem="pSD-36-DHW" firstAttribute="height" secondItem="aac-sO-VI3" secondAttribute="height" id="IEL-aC-Uxb"/>
                            <constraint firstItem="stb-3h-Ijg" firstAttribute="width" secondItem="7EE-6h-1X3" secondAttribute="width" id="ILy-Uj-9HS"/>
                            <constraint firstItem="7EE-6h-1X3" firstAttribute="top" secondItem="pSD-36-DHW" secondAttribute="bottom" constant="30" id="JDg-2N-1BF"/>
                            <constraint firstItem="VBm-9b-kLG" firstAttribute="centerY" secondItem="vXU-gk-jlK" secondAttribute="centerY" id="JkF-GV-g7J"/>
                            <constraint firstItem="vXU-gk-jlK" firstAttribute="leading" secondItem="VBm-9b-kLG" secondAttribute="trailing" constant="100" id="KLq-ba-LdO"/>
                            <constraint firstItem="opC-nj-ZFN" firstAttribute="centerX" secondItem="KVb-Tc-HWd" secondAttribute="centerX" id="MJE-XD-MwV"/>
                            <constraint firstItem="opC-nj-ZFN" firstAttribute="top" secondItem="KVb-Tc-HWd" secondAttribute="top" constant="39" id="MNB-1E-e3t"/>
                            <constraint firstItem="opC-nj-ZFN" firstAttribute="width" secondItem="hOW-67-VJg" secondAttribute="width" multiplier="0.9" id="OUs-31-LxL"/>
                            <constraint firstItem="stb-3h-Ijg" firstAttribute="height" secondItem="7EE-6h-1X3" secondAttribute="height" id="TQT-EW-VTH"/>
                            <constraint firstItem="aac-sO-VI3" firstAttribute="top" secondItem="0Z3-3R-wvK" secondAttribute="bottom" constant="14" id="UjP-Gz-bGR"/>
                            <constraint firstItem="Fph-Ke-w8j" firstAttribute="top" secondItem="0Z3-3R-wvK" secondAttribute="bottom" constant="59" id="UuY-z2-jbW"/>
                            <constraint firstItem="vXU-gk-jlK" firstAttribute="top" secondItem="Fph-Ke-w8j" secondAttribute="bottom" constant="4" id="VI5-6D-f2j"/>
                            <constraint firstAttribute="trailing" secondItem="vXU-gk-jlK" secondAttribute="trailing" constant="40" id="VcP-yM-lKb"/>
                            <constraint firstItem="KVb-Tc-HWd" firstAttribute="trailing" secondItem="vXU-gk-jlK" secondAttribute="trailing" constant="20" id="Wj3-TT-CPZ"/>
                            <constraint firstItem="VBm-9b-kLG" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="40" id="XCR-gW-PVh"/>
                            <constraint firstItem="z5v-ME-E62" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="40" id="Xwe-0h-K4Z"/>
                            <constraint firstItem="Yj9-qv-KmP" firstAttribute="centerY" secondItem="Fph-Ke-w8j" secondAttribute="centerY" id="Yte-rS-F9T"/>
                            <constraint firstItem="eon-sE-okx" firstAttribute="top" secondItem="z5v-ME-E62" secondAttribute="bottom" constant="17" id="ZbW-03-w0C"/>
                            <constraint firstItem="aac-sO-VI3" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="20" id="Zkd-Kk-E7l"/>
                            <constraint firstItem="KVb-Tc-HWd" firstAttribute="trailing" secondItem="PsP-m7-eq0" secondAttribute="trailing" constant="40" id="aV9-dT-8U5"/>
                            <constraint firstItem="Yj9-qv-KmP" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="40" id="dOq-aq-a2U"/>
                            <constraint firstItem="0Z3-3R-wvK" firstAttribute="width" secondItem="opC-nj-ZFN" secondAttribute="width" id="fsb-Bq-lsR"/>
                            <constraint firstItem="Fph-Ke-w8j" firstAttribute="leading" secondItem="Yj9-qv-KmP" secondAttribute="trailing" constant="200" id="hAi-Ex-w1N"/>
                            <constraint firstItem="pSD-36-DHW" firstAttribute="top" secondItem="aac-sO-VI3" secondAttribute="bottom" constant="226.5" id="jQK-pQ-bZu"/>
                            <constraint firstItem="7EE-6h-1X3" firstAttribute="centerY" secondItem="uom-BW-BsC" secondAttribute="centerY" id="kF3-53-fNR"/>
                            <constraint firstItem="pSD-36-DHW" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="20" id="kWY-7M-2tT"/>
                            <constraint firstItem="stb-3h-Ijg" firstAttribute="leading" secondItem="KVb-Tc-HWd" secondAttribute="leading" constant="16" id="nQw-G0-NpU"/>
                            <constraint firstItem="0Z3-3R-wvK" firstAttribute="top" secondItem="opC-nj-ZFN" secondAttribute="bottom" constant="20" id="nbi-3S-xEh"/>
                            <constraint firstItem="0Z3-3R-wvK" firstAttribute="centerX" secondItem="KVb-Tc-HWd" secondAttribute="centerX" id="t6D-gM-dXn"/>
                            <constraint firstItem="VBm-9b-kLG" firstAttribute="top" secondItem="Yj9-qv-KmP" secondAttribute="bottom" constant="6" id="tBa-DU-0Us"/>
                            <constraint firstItem="eon-sE-okx" firstAttribute="centerX" secondItem="KVb-Tc-HWd" secondAttribute="centerX" id="tYp-qp-e3g"/>
                            <constraint firstItem="pSD-36-DHW" firstAttribute="width" secondItem="aac-sO-VI3" secondAttribute="width" id="vvU-H8-mi9"/>
                            <constraint firstItem="PsP-m7-eq0" firstAttribute="top" secondItem="vXU-gk-jlK" secondAttribute="bottom" constant="7" id="w2l-Xk-3ES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="5jY-Jm-yyB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GHG-79-Lux">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tmC-XA-mLa">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="7du-aB-FfS" eventType="touchUpInside" id="Jo4-Rh-0nR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allDaySwitch" destination="Fph-Ke-w8j" id="UYq-oh-hvu"/>
                        <outlet property="descriptionTf" destination="0Z3-3R-wvK" id="pJw-g0-Mb4"/>
                        <outlet property="endDatePicker" destination="PsP-m7-eq0" id="kya-mN-zBM"/>
                        <outlet property="imageView" destination="uom-BW-BsC" id="Ad0-qN-OJr"/>
                        <outlet property="nameTf" destination="opC-nj-ZFN" id="h7c-fi-N43"/>
                        <outlet property="startDatePicker" destination="vXU-gk-jlK" id="djd-nq-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgB-zJ-yoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510.144927536232" y="510.9375"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="Vy2-CT-I4k">
            <objects>
                <viewController id="QFy-BY-WFi" customClass="WeeklyViewController" customModule="CISC367_FInal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AML-A4-zTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-Mg-zR6">
                                <rect key="frame" x="294" y="86" width="67" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextWeek:" destination="QFy-BY-WFi" eventType="touchUpInside" id="QGB-Rv-amn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-ab-sbK">
                                <rect key="frame" x="38" y="82" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevWeek:" destination="QFy-BY-WFi" eventType="touchUpInside" id="hIx-8U-qVj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-ti-jde">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-Qb-oMX">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Wi-Ctg">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Dz-RoO">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-jY-PA4">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29K-H2-Jlx">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-ju-v13">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-C6-39m">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tvc-GO-Rc1"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-aa-jPm">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="94.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="i4H-8a-i1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="eWK-pl-f8g" customClass="CalendarCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="psk-lJ-UMB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-3l-Umd">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxa-3l-Umd" firstAttribute="centerY" secondItem="psk-lJ-UMB" secondAttribute="centerY" multiplier="0.5" id="E07-li-1CS"/>
                                                <constraint firstItem="yxa-3l-Umd" firstAttribute="centerX" secondItem="psk-lJ-UMB" secondAttribute="centerX" id="gJs-AF-ESv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="yxa-3l-Umd" id="dHS-gi-bP1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QFy-BY-WFi" id="UuU-qf-NZH"/>
                                    <outlet property="delegate" destination="QFy-BY-WFi" id="xd3-1l-hkN"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-bZ-vcv">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="6xT-cb-AS9" customClass="EventCell" customModule="CISC367_FInal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xT-cb-AS9" id="6JR-MP-GoF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itf-LB-bZY">
                                                    <rect key="frame" x="44" y="11.5" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itf-LB-bZY" firstAttribute="centerY" secondItem="6JR-MP-GoF" secondAttribute="centerY" id="Fyy-2w-iPg"/>
                                                <constraint firstItem="itf-LB-bZY" firstAttribute="leading" secondItem="6JR-MP-GoF" secondAttribute="leading" constant="44" id="V8s-9j-lOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="itf-LB-bZY" id="nGm-wT-oiU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFy-BY-WFi" id="h4R-qv-VFM"/>
                                    <outlet property="delegate" destination="QFy-BY-WFi" id="bCw-R5-z2U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-lD-fk6">
                                <rect key="frame" x="138" y="82" width="138" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pml-dp-opO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pc-ab-sbK" firstAttribute="leading" secondItem="Pml-dp-opO" secondAttribute="leading" id="2Pl-zA-ogO"/>
                            <constraint firstItem="4Pc-ab-sbK" firstAttribute="centerY" secondItem="UMA-lD-fk6" secondAttribute="centerY" id="3WG-rC-XUr"/>
                            <constraint firstItem="f5w-aa-jPm" firstAttribute="top" secondItem="kYW-ti-jde" secondAttribute="bottom" id="5RV-cy-xDf"/>
                            <constraint firstItem="Pml-dp-opO" firstAttribute="trailing" secondItem="kYW-ti-jde" secondAttribute="trailing" id="8yc-0G-gGh"/>
                            <constraint firstItem="UMA-lD-fk6" firstAttribute="top" secondItem="Pml-dp-opO" secondAttribute="top" id="9pI-Sq-dwh"/>
                            <constraint firstItem="hNZ-bZ-vcv" firstAttribute="height" secondItem="f5w-aa-jPm" secondAttribute="height" multiplier="6" id="Abp-WF-Omu"/>
                            <constraint firstItem="Pml-dp-opO" firstAttribute="trailing" secondItem="hNZ-bZ-vcv" secondAttribute="trailing" id="CSJ-Mc-8d0"/>
                            <constraint firstItem="4Pc-ab-sbK" firstAttribute="height" secondItem="UMA-lD-fk6" secondAttribute="height" id="DxH-qG-3s0"/>
                            <constraint firstItem="UMA-lD-fk6" firstAttribute="leading" secondItem="4Pc-ab-sbK" secondAttribute="trailing" id="FLy-FH-mPV"/>
                            <constraint firstItem="Pml-dp-opO" firstAttribute="bottom" secondItem="hNZ-bZ-vcv" secondAttribute="bottom" id="FxP-ha-rJK"/>
                            <constraint firstItem="kYW-ti-jde" firstAttribute="top" secondItem="UMA-lD-fk6" secondAttribute="bottom" constant="30" id="QHg-N7-0y0"/>
                            <constraint firstItem="cya-Mg-zR6" firstAttribute="centerY" secondItem="UMA-lD-fk6" secondAttribute="centerY" id="R2J-AX-UR9"/>
                            <constraint firstItem="cya-Mg-zR6" firstAttribute="leading" secondItem="UMA-lD-fk6" secondAttribute="trailing" id="aGN-5M-0uy"/>
                            <constraint firstItem="hNZ-bZ-vcv" firstAttribute="leading" secondItem="Pml-dp-opO" secondAttribute="leading" id="bQQ-LH-Yn2"/>
                            <constraint firstItem="hNZ-bZ-vcv" firstAttribute="top" secondItem="f5w-aa-jPm" secondAttribute="bottom" id="dJn-0g-tYn"/>
                            <constraint firstItem="UMA-lD-fk6" firstAttribute="centerX" secondItem="Pml-dp-opO" secondAttribute="centerX" id="deM-8J-aE6"/>
                            <constraint firstItem="cya-Mg-zR6" firstAttribute="height" secondItem="UMA-lD-fk6" secondAttribute="height" id="eLB-MK-uud"/>
                            <constraint firstItem="Pml-dp-opO" firstAttribute="trailing" secondItem="cya-Mg-zR6" secondAttribute="trailing" id="k66-Yw-csR"/>
                            <constraint firstItem="Pml-dp-opO" firstAttribute="trailing" secondItem="f5w-aa-jPm" secondAttribute="trailing" id="pit-27-3fG"/>
                            <constraint firstItem="kYW-ti-jde" firstAttribute="centerX" secondItem="Pml-dp-opO" secondAttribute="centerX" id="pnR-7u-2no"/>
                            <constraint firstItem="f5w-aa-jPm" firstAttribute="leading" secondItem="Pml-dp-opO" secondAttribute="leading" id="r9q-lI-CW9"/>
                            <constraint firstItem="kYW-ti-jde" firstAttribute="leading" secondItem="Pml-dp-opO" secondAttribute="leading" id="zNY-Of-QFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="F2Y-yJ-Mtq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="w1n-Ez-PM7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CQ4-Pt-kIh">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="7du-aB-FfS" kind="show" id="Xwy-v4-Rqz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="f5w-aa-jPm" id="DPM-t7-615"/>
                        <outlet property="monthLabel" destination="UMA-lD-fk6" id="cCx-xI-k3I"/>
                        <outlet property="tableView" destination="hNZ-bZ-vcv" id="Xz1-Vh-3k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2w-vH-JdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3494.202898550725" y="1226.7857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a35-k1-jkD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="deskclock" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
